<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mouseenter / mouseleave를 이용한 문제점 해결</title>
    <style>
        #parent {
            width: 300px;
            height: 100px;
            position: absolute;
            left: 200px;
            top: 100px;
            background: red;
            border: 1px solid red;
            overflow: hidden;
        }

        #child {
            width: 100px;
            height: 200px;
            position: absolute;
            left: 100px;
            top: 0;
            background: #fff;
        }
        #child div {
            height: 100px;
            text-align: center;
            line-height: 100px;
        }
        #child div.over {
            background: yellow;
        }
    </style>
</head>
<script src="libs/jquery-3.5.1.min.js"></script>
<script>
    var count = 0;
    var info = null;
    var child = null;

    $(document).ready(function () {
        info = $("#info");
        child = $("#child");

        // ex15에서 생긴 문제점을 해결하기 위해서는 mouseover / mouseout 대신에
        // mouseenter / mouseleave를 사용하면 문제점을 해결하였다.
        // 이러한 이유로 실무에서는 UI컨텐츠를 제작할 때는 mouseenter / mouseleave를 사용한다.
        $("#parent").mouseenter(function (e) {
            count++;
            info.html(info.html() + "<br/>" + count + ", " + e.target.id + ".over");
            child.animate({
                top: -100
            }, 300);
        });

        $("#parent").mouseleave(function (e) {
            count++;
            info.html(info.html() + "<br/>" + count + ", " + e.target.id + ".out");
            child.animate({
                top: 0
            }, 300);
        });
    });
</script>

<body>
    <div id="info">
        이벤트 정보 출력
    </div>
    <div id="parent">
        parent
        <div id="child">
            <div>out</div>
            <div class="over">
                over
            </div>
        </div>
    </div>
</body>

</html>